# Reload tmux config
  bind r source-file ~/.tmux.conf

# C-q is more sane
# set-option -g prefix C-q
# C-q as prefix
  unbind C-b
  set-option -g prefix C-a
  bind-key C-a send-prefix

# tmux time
  set -g display-panes-time 4000

# color
  set -g default-terminal "screen-256color"

# hjkl pane traversal
  bind h select-pane -L
  bind j select-pane -D
  bind k select-pane -U
  bind l select-pane -R

# set hjkl in copy mode
  setw -g mode-keys vi

# start window index at 1
  set -g base-index 1

# start pane index at 1
  setw -g pane-base-index 1

# resize pane
bind -r < resize-pane -L 10
bind -r > resize-pane -R 10
bind -r - resize-pane -D 10
bind -r + resize-pane -U 10

  set -g mouse on
 
# default shell to zsh
  set-option -g default-shell /bin/zsh

# don't rename windows automatically
  set-option -g allow-rename off

######################
### DESIGN CHANGES ###
######################

### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

set -g status-right-length 140
set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) #[fg=red,dim,bg=default] #[fg=white,bg=default]%a %l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

set-option -s escape-time 10

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

set-option -g history-limit 10000

bind P paste-buffer
