# Reload tmux config
  bind r source-file ~/.tmux.conf

# C-q is more sane
# set-option -g prefix C-q
# C-q as prefix
  unbind C-b
  set -g prefix C-a

# tmux time
  set -g display-panes-time 4000

# color
  set -g default-terminal "screen-256color"

# hjkl pane traversal
  bind h select-pane -L
  bind j select-pane -D
  bind k select-pane -U
  bind l select-pane -R

# set hjkl in copy mode
  setw -g mode-keys vi

# start window index at 1
  set -g base-index 1

# start pane index at 1
  setw -g pane-base-index 1

# resize pane
  bind < resize-pane -L 10
  bind > resize-pane -R 10
  bind - resize-pane -D 10
  bind + resize-pane -U 10
